<!DOCTYPE html>
<html lang="en" ng-app="calculator">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator App</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <div class="container" ng-controller="MainCtrl as main">
        <div ng-include=" '/views/home.html' "
            data-ng-show="main.isPageOpen(main.pageType.HOME)"></div>
        <div ng-include=" '/views/calculator.html' "
            ng-show="main.isPageOpen(main.pageType.CALCULATOR)"></div>
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>

    <!-- refactor app.js to app.module.js and app.controller.js -->
    <script src="/app/app.module.js"></script>
    <script src="/app/main.controller.js"></script>
    <script src="/app/calculator.controller.js"></script>
</body>
</html>